<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="emsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DayOff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_DayOff_Employee_EmployeeId" FromRole="DayOff" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNo" Type="Int32" Nullable="false" />
    <Property Name="HomeAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="privilege" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DayOffs" Relationship="Self.FK_DayOff_Employee_EmployeeId" FromRole="Employee" ToRole="DayOff" />
    <NavigationProperty Name="Leaves" Relationship="Self.FK_Leave_Employee_EmployeeId" FromRole="Employee" ToRole="Leave" />
    <NavigationProperty Name="Shifts" Relationship="Self.FK_Shift_Employee_EmployeeId" FromRole="Employee" ToRole="Shift" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Leave">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Leave_Employee_EmployeeId" FromRole="Leave" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Shift">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Attendance" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Shift_Employee_EmployeeId" FromRole="Shift" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_DayOff_Employee_EmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DayOff" Type="Self.DayOff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DayOff">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leave_Employee_EmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leave" Type="Self.Leave" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Leave">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shift_Employee_EmployeeId">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Shift" Type="Self.Shift" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shift">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DayOffs" EntityType="Self.DayOff" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Leaves" EntityType="Self.Leave" />
    <EntitySet Name="Shifts" EntityType="Self.Shift" />
    <AssociationSet Name="FK_DayOff_Employee_EmployeeId" Association="Self.FK_DayOff_Employee_EmployeeId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DayOff" EntitySet="DayOffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Leave_Employee_EmployeeId" Association="Self.FK_Leave_Employee_EmployeeId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Leave" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Shift_Employee_EmployeeId" Association="Self.FK_Shift_Employee_EmployeeId">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Shift" EntitySet="Shifts" />
    </AssociationSet>
  </EntityContainer>
</Schema>